# rick-and-morty

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tm/alashow/rickmorty/: App.kt  Config.kt
app/src/main/kotlin/tm/alashow/rickmorty/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/tm/alashow/rickmorty/ui/: AppNavigation.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/kotlin/tm/alashow/rickmorty/ui/home/: Home.kt  HomeBottomNavigation.kt  HomeNavigationItem.kt  HomeNavigationItemIcon.kt  HomeNavigationItems.kt
app/src/main/kotlin/tm/alashow/rickmorty/ui/snackbar/: SnackbarListenerViewModel.kt  SnackbarMessagesListener.kt
app/src/main/res-drawable/values/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml
art/: rick-face.psd
buildSrc/src/main/java/tm/alashow/buildSrc/: App.kt  Deps.kt
modules/base/: build.gradle
modules/base-android/: build.gradle
modules/base-android/src/main/java/tm/alashow/base/ui/: ThemeState.kt
modules/base-android/src/main/java/tm/alashow/base/util/: ThrowableExtensions.kt
modules/base/src/main/java/tm/alashow/base/di/: BaseModule.kt  TestAppModule.kt
modules/base/src/main/java/tm/alashow/base/util/date/: ApiDateUtil.kt
modules/base/src/main/java/tm/alashow/base/util/extensions/: Extensions.kt  StringExtensions.kt
modules/common-compose/: build.gradle
modules/common-data/src/main/java/tm/alashow/data/: Interactor.kt  PreferencesStore.kt
modules/common-data/src/main/java/tm/alashow/data/db/: EntityDaos.kt  RoomTransactionRunner.kt
modules/common-domain/: build.gradle
modules/common-domain/src/main/java/tm/alashow/domain/extensions/: Extensions.kt  StringExtensions.kt
modules/common-ui-components/: build.gradle
modules/common-ui-components/src/main/java/tm/alashow/ui/: ColorUtils.kt  Lists.kt
modules/common-ui-components/src/main/java/tm/alashow/ui/components/: AppBars.kt  CoverImage.kt  DropdownMenu.kt  Error.kt  ProgressIndicator.kt
modules/common-ui-theme/: build.gradle
modules/common-ui-theme/src/main/java/tm/alashow/ui/: ThemeViewModel.kt
modules/common-ui-theme/src/main/java/tm/alashow/ui/theme/: AppTheme.kt  Color.kt  Specs.kt  Theme.kt
modules/core-characters/src/main/: AndroidManifest.xml
modules/core-characters/src/test/kotlin/tm/alashow/rickmorty/data/: TestModule.kt
modules/core-data/schemas/tm.alashow.rickmorty.data.db.AppDatabase/: 1.json
modules/core-data/src/main/: AndroidManifest.xml
modules/core-data/src/main/java/tm/alashow/rickmorty/data/: CharacterParams.kt  CharactersParams.kt  SampleData.kt  SearchParams.kt
modules/core-data/src/test/kotlin/tm/alashow/rickmorty/data/: TestModule.kt
modules/core-domain/: build.gradle
modules/core-domain/src/main/java/tm/alashow/: Config.kt
modules/core-domain/src/main/java/tm/alashow/rickmorty/domain/: Constants.kt
modules/i18n/src/main/res/values/: app_strings.xml  donottranslate.xml
modules/ui-characters/: build.gradle
modules/ui-characters/src/main/: AndroidManifest.xml
modules/ui-navigation/: build.gradle
modules/ui-navigation/src/main/java/tm/alashow/navigation/screens/: Screens.kt
(+50 files in other folders)
